############################
## animations and beziers ##
############################

animations {
    enabled = yes, please :)
#            name               x0      y0      x1      y1
    bezier = easeOutQuint,      0.23,   1,      0.32,   1
    bezier = easeInOutCubic,    0.65,   0.05,   0.36,   1
    bezier = linear,            0,      0,      1,      1
    bezier = almostLinear,      0.5,    0.5,    0.75,   1.0
    bezier = quick,             0.15,   0,      0.1,    1

#               name       on/off speed curve           style
    animation = global,         1, 10,  default
    animation = border,         1, 5,   easeOutQuint
    animation = windows,        1, 5,   easeOutQuint
    animation = windowsIn,      1, 4,   easeOutQuint,   popin 75%
    animation = windowsOut,     1, 1.7, linear,         gnomed 
    animation = windowsMove,    1, 5,   easeOutQuint
    animation = fadeIn,         1, 1.7, almostLinear
    animation = fadeOut,        1, 1.7, almostLinear
    animation = fade,           1, 3,   quick
    animation = layers,         1, 4,   easeOutQuint
    animation = layersIn,       1, 3,   easeOutQuint,   fade
    animation = layersOut,      1, 1.7, easeOutQuint,   fade
    animation = fadeLayersIn,   1, 2,   almostLinear
    animation = fadeLayersOut,  1, 1.7, almostLinear
    animation = workspaces,     1, 5,   easeOutQuint,   slide
    animation = workspacesIn,   1, 5,   easeOutQuint,   slide
    animation = workspacesOut,  1, 5,   easeOutQuint,   slide
    animation = zoomFactor,     1, 7,   quick
}
