######################
## EXECUTION STYLE! ##
######################

exec-once = $login
exec = killall waybar; waybar # resets waybar
exec = killall syshud; syshud -m "0 0 300 0"
exec-once = foot --server
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start opentabletdriver
exec-once = hyprpaper
exec-once = v4l2-ctl -c dynamic_exposure_framerate=0
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = wl-paste --watch clipvault store # "clipvault clear" to delete everything from database
exec-once = wl-paste --type image --watch clipvault store
exec-once = nm-applet
exec-once = hyprsunset
