######################
## EXECUTION STYLE! ##
######################

exec = killall waybar; waybar # resets waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = v4l2-ctl -c dynamic_exposure_framerate=0
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = wl-paste --watch cliphist store # cliphist wipe to delete everything from database 
exec-once = nm-applet
exec-once = hyprsunset
