###################
## utility binds ##
###################

# launch programs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $player ~/ssd500/music/fav/

# screenshot
bind = $mainMod,        S, exec, $screenshot
bind = $mainMod SHIFT,  S, exec, $screenshot_satty

# other
## power menu screen
bind = CTRL ALT, delete, exec, wlogout

## scroll = zoom
bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.5')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.5) | if . < 1 then 1 else . end')

# wofi
bind = $mainMod, COMMA, exec, killall wofi; wofimoji
bind = $mainMod, X,     exec, killall wofi; cliphist list | wofi --dmenu -I --prompt="clipboard" | cliphist decode | wl-copy 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R,     exec, killall wofi; ~/code/dots/global/dotscripts/gsr-wofi.sh

# laptop-specific
bindel = ,XF86MonBrightnessUp,  exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown,exec, brightnessctl s 10%-
bind = ,XF86ScreenSaver,        exec, hyprctl hyprsunset temperature 2000
bind = ALT,XF86ScreenSaver,     exec, hyprctl hyprsunset temperature 6000

# discord (sadly)
bind = $mainMod, code:112, sendshortcut, CTRL SHIFT, M, class:^(vesktop)$ # mute
bind = $mainMod, code:117, sendshortcut, CTRL SHIFT, D, class:^(vesktop)$ # deafen
