###########################
## bind to control audio ##
###########################
# i don't use these with keyboard, instead i have them bound on sayodevice o3c

# toggle mute
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod ALT, F9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# reset to 100%
bindel = $mainMod ALT, F10, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1
bindel = $mainMod ALT TAB, F10, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1

# +-5% sink/source volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindel = $mainMod ALT, F7, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bindel = $mainMod ALT, F8, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-

# vlc control
## track control
bindel = $mainMod ALT, F1, exec, playerctl --player=vlc play-pause
bindel = $mainMod ALT, F2, exec, playerctl --player=vlc previous
bindel = $mainMod ALT, F3, exec, playerctl --player=vlc next
bindel = $mainMod ALT, F4, exec, playerctl --player=vlc shuffle toggle
bindel = $mainMod ALT, F5, exec, playerctl --player=vlc position 5-
bindel = $mainMod ALT, F6, exec, playerctl --player=vlc position 5+

## volume control
bindel = $mainMod ALT, F11, exec, playerctl --player=vlc volume 0.05v+
bindel = $mainMod ALT, F12, exec, playerctl --player=vlc volume 0.05v-
