###################
## utility binds ##
###################

# launch programs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $player ~/Music/tagged/fav/

# screenshot
bind = $mainMod, S, exec, $screenshot
bind = $mainMod SHIFT, S, exec, $screenshot_insta

# other
bind = $mainMod SHIFT, L, exec, wlogout

# wofi
bind = $mainMod, COMMA, exec, killall wofi; wofimoji
bind = $mainMod, X, exec, killall wofi; cliphist list | wofi --dmenu -I | cliphist decode | wl-copy 
bind = $mainMod, SPACE, exec, $menu

# laptop-specific
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86ScreenSaver, exec, hyprctl hyprsunset temperature 2000
bind = ALT,XF86ScreenSaver, exec, hyprctl hyprsunset temperature 6000
