###################
## utility binds ##
###################

# launch programs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $terminal naviterm
bind = $mainMod, E, exec, $btnPressMod
bind = $mainMod, Q, exec, $btnPressMod
bind = $mainMod, W, exec, $btnPressMod

# screenshot
bind = $mainMod,        S, exec, flameshot gui; hyprctl dispatch workspace previous
bind = $mainMod SHIFT,  S, exec, flameshot full -p ~/Pictures -c

# other
## power menu screen
bind = CTRL ALT, delete, exec, wlogout

## show top layers
bind = $mainMod,        T, plugin:hytop:toggle

## scroll = zoom
bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.5')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.5) | if . < 1 then 1 else . end')

# wofi
bind = $mainMod, X,     exec, $cliphist; $btnPressMod
bind = $mainMod, SPACE, exec, $run; $btnPressMod
bind = $mainMod, R,     exec, killall -r tofi.*; ~/.config/hypr/rambile/dotscripts/gsr-wofi.sh; $btnPressMod
bind = $mainMod, X,     exec, $btnPress
bind = $mainMod, SPACE, exec, $btnPress
bind = $mainMod, R,     exec, $btnPress

# laptop-specific
bindel = ,XF86MonBrightnessUp,  exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown,exec, brightnessctl s 10%-
bindel = ,XF86MonBrightnessUp,  exec, $btnPress
bindel = ,XF86MonBrightnessDown,exec, $btnPress
bind = ,XF86ScreenSaver,        exec, hyprctl hyprsunset temperature 2000
bind = ALT,XF86ScreenSaver,     exec, hyprctl hyprsunset temperature 6000
