###########################
## bind to control audio ##
###########################
# most are intended for use with sayodevice 03c

# toggle mute
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod ALT, F9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = $mainMod,     code:112, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# reset to 100%
bindel = $mainMod ALT, F10, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1
bindel = $mainMod ALT TAB, F10, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1

# +-5% sink/source volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindel = $mainMod,      bracketright,   exec, wpctl set-volume @DEFAULT_AUDIO_SINK@     5%+
bindel = $mainMod,      bracketleft,    exec, wpctl set-volume @DEFAULT_AUDIO_SINK@     5%-
bindel = $mainMod ALT,  bracketright,   exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@   5%+
bindel = $mainMod ALT,  bracketleft,    exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@   5%-
    
bindel = $mainMod ALT, F7, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bindel = $mainMod ALT, F8, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-

# naviterm control (replace --player=naviterm with that you want)
## track control
bindel = $mainMod ALT, F1, exec, playerctl --player=naviterm play-pause
bindel = $mainMod ALT, F2, exec, playerctl --player=naviterm previous
bindel = $mainMod ALT, F3, exec, playerctl --player=naviterm next
bindel = $mainMod ALT, F4, exec, playerctl --player=naviterm shuffle toggle
bindel = $mainMod ALT, F5, exec, playerctl --player=naviterm position 0.1-
bindel = $mainMod ALT, F6, exec, playerctl --player=naviterm position 0.1+

## volume control
bindel = $mainMod ALT, F11, exec, playerctl --player=naviterm volume 0.01v+
bindel = $mainMod ALT, F12, exec, playerctl --player=naviterm volume 0.01v-
