##################################
## window decorations and other ##
##################################

general {
    gaps_in = 2.5
    gaps_out = 5

    border_size = 2

    col.active_border = rgb(f2cdcd) 
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    
    shadow {
        enabled = true
        range = 4
        render_power = 4
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
    	new_optimizations = true
        vibrancy = 0.1696
    }
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    enable_anr_dialog = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

xwayland {
  force_zero_scaling = true
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
