# source = ~/.config/hypr/otherfile.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/var.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/deco.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds_util.conf
source = ~/.config/hypr/binds_wm.conf
source = ~/.config/hypr/binds_audio.conf
source = ~/.config/hypr/windowrules.conf
