input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, fkeys:basic_13-24, caps:super
    kb_rules =
    repeat_rate = 50
    repeat_delay = 250

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
	
    touchpad {
        natural_scroll = false
    }
}

binds {
    scroll_event_delay = 0
}

gesture = 3, horizontal, workspace
#gesture = 3, pinch, resize
gesture = 4, swipe, move

gestures {
    workspace_swipe_distance = 500
}
