####################
## launch aliases ##
####################

$terminal = footclient
$fileManager = thunar
#$menu = killall wofi; wofi --show drun --conf ~/.config/wofi/config --prompt="runner"
$run = killall -r tofi.*; tofi-drun --prompt-text "runner /// "
$menu = killall -r tofi.*; tofi-drun
$cliphist = killall -r tofi.*; clipvault list | tofi --prompt-text "clipboard /// " | clipvault get | wl-copy
$player = vlc

# use this if sound lags
#$volChange = kill $(pgrep -fx "pw-play /usr/share/sounds/ocean/stereo/audio-volume-change.oga"); pw-play /usr/share/sounds/ocean/stereo/audio-volume-change.oga
$volChange = pw-play --volume 0.3 /usr/share/sounds/ocean/stereo/audio-volume-change.oga
$btnPress = pw-play --volume 0.3 /usr/share/sounds/ocean/stereo/button-pressed.oga
$btnPressMod = pw-play --volume 0.3 /usr/share/sounds/ocean/stereo/button-pressed-modifier.oga
$login = --volume 0.3 pw-play /usr/share/sounds/ocean/stereo/desktop-login.oga

#############
## mainmod ##
#############

$mainMod = SUPER # meta and also caps in my config
