####################
## launch aliases ##
####################

$terminal = kitty
$fileManager = dolphin
$menu = killall wofi; wofi --show drun
$screenshot = hyprshot --clipboard-only -m region --freeze
$screenshot_insta = hyprshot --clipboard-only -m output
$player = vlc

#############
## mainmod ##
#############

$mainMod = SUPER # meta and also caps in my config
