####################
## launch aliases ##
####################

$terminal = footclient
$fileManager = thunar
$menu = killall wofi; wofi --show drun --conf ~/.config/wofi/config --prompt="runner"
$player = vlc

#############
## mainmod ##
#############

$mainMod = SUPER # meta and also caps in my config
