windowrule = nofocus,   class:^(fl64.exe)$, title:^()$

windowrule = float,     title:Media viewer

windowrule = workspace special, title:flameshot
windowrule = animation slide 0, title:flameshot

windowrule = float,     title:^(Rename).*

windowrule = float,     class: ^(steam)$, title:negative:^(Steam)$
windowrule = immediate, class: ^(osu!)$ 
windowrule = content game, class:osu!
windowrule = content game, class:^steam_app_.*

windowrule = float,     title: ^(Picture-in-Picture)$
windowrule = pin,       title: ^(Picture-in-Picture)$
windowrule = keepaspectratio,title: ^(Picture-in-Picture)$

layerrule = animation slide,    notifications
layerrule = animation slide,    wofi
layerrule = dimaround,          wofi
