windowrule = nofocus, class:^(fl64.exe)$, title:^()$

windowrule = float,title:Media viewer

windowrule = float,class: ^(steam)$, title:negative:^(Steam)$
windowrule = immediate,class: ^(osu!)$ 

windowrule = float,title: ^(Picture-in-Picture)$
windowrule = pin,title: ^(Picture-in-Picture)$
windowrule = keepaspectratio,title: ^(Picture-in-Picture)$


layerrule = animation slide, wofi

