{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "margin-left": 0,
    "margin-right": 0,
    "height": 13,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/os_button",
	"custom/sep",
        "hyprland/workspaces",
	"custom/sep",
        "wlr/taskbar"
    ],
    "modules-center": ["cava"],
    "modules-right": [
	"cpu",
	"custom/sep",
        "memory",
	"custom/sep",
        "disk",
	"custom/sep",
        "tray",
	"custom/sep",
        "pulseaudio",
	"pulseaudio#microphone",
	"custom/sep",
        "network",
	"custom/sep",
        "hyprland/language",
	"custom/sep",
        "clock",
	"custom/sep",
	"custom/notification"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "РУС"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1"
    },
    "custom/sep": {
	"format": " | ",
	"tooltip": false
    }, 
    "custom/os_button": {
        "format": "  󰣇 ",
        "on-click": "killall wofi; wofi --show drun",
        "tooltip": true,
        "tooltip-format": "drun"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "/ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}",
        "on-click": "thunar /"
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f} GiB",
        "max-length": 15,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 13,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 13,
    },
    "clock": {
        "format": "{:%T %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format": "󰈁",
        "format-disconnected": "󰈂",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "󰋋 {volume}",
        "tooltip-format": "pavucontrol",
        "format-muted": "󰟎 ",
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
	"format": "{format_source}",
        "format-source": "  {volume}",
        "format-source-muted": "  ",
	"scroll-step": 10,
	"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
	"tooltip-format": "mic volume"
    },
    "custom/notification": {
	"format": "  ",
	"tooltip-format": "notifications",
	"on-click": "swaync-client -t -sw"	
    },
    "cava": {
	"method": "pipewire"
    }
}

