preload = ~/wallpapers/osage.webp
# wallpaper = HDMI-A-1, ~/wallpapers/osage.webp
preload = ~/wallpapers/hlbg2.png
wallpaper = HDMI-A-1, ~/wallpapers/hlbg2.png
wallpaper = , ~/wallpapers/hlbg2.png
splash = true
